# Test_Solution

./: TestSolution.sln
TestSolution/: GzipCompressionMiddlewareSettings.cs  JsonInputFormatter.cs  JsonOutputFormatter.cs  NewtonsoftJsonInputFormatter.cs  Program.cs  ServiceStackJsonInputFormatter.cs  Startup.cs  TestSolution.csproj
TestSolution/Controllers/: ValuesController.cs
TestSolution/Properties/: launchSettings.json
